In [9]:
import pickle
import pandas as pd
import numpy as np

In [2]:
finance = pd.read_pickle('finance.pcl')

In [6]:
finance.head()

           CHECK_DATE   SUM ORDER_ID  CHECK_ID   D        M   H  D_N  M_N
0 2017-01-01 11:02:52  1950  2396821  11495508  вс  January  11    6    0
1 2017-01-01 11:02:52  1950  2396822  11495508  вс  January  11    6    0
2 2017-01-01 11:03:15  1950  2396818  11495502  вс  January  11    6    0
3 2017-01-01 11:03:15  1950  2396819  11495502  вс  January  11    6    0
4 2017-01-01 11:03:15     0  2396820  11495502  вс  January  11    6    0

In [4]:
social = pd.read_pickle('social.pcl')

In [7]:
social.head()

,ORDER_ID,START_DATE,END_DATE,SEX,SUM,BIRTH_DATE,CHECK_DATE,D_N,M,H,D,M_N,AGE,SESSION_TERM,AGE_GROUP
0,2396818,2017-01-01 11:00:16,2017-01-01 23:59:58,Не указан,1950.0,None,2017-01-01 11:03:15,6.0,January,11.0,вс,0.0,NaN,12.995000,Не указан
1,2396819,2017-01-01 11:00:16,2017-01-01 23:59:58,Не указан,1950.0,None,2017-01-01 11:03:15,6.0,January,11.0,вс,0.0,NaN,12.995000,Не указан
2,2396826,2017-01-01 11:07:29,2017-01-01 23:59:58,Не указан,1950.0,None,2017-01-01 11:08:21,6.0,January,11.0,вс,0.0,NaN,12.874722,Не указан
3,2396833,2017-01-01 11:19:24,2017-01-01 23:59:58,Не указан,1950.0,None,2017-01-01 11:21:27,6.0,January,11.0,вс,0.0,NaN,12.676111,Не указан
4,2396835,2017-01-01 11:28:14,2017-01-01 23:59:58,Не указан,1950.0,None,2017-01-01 11:29:27,6.0,January,11.0,вс,0.0,NaN,12.528889,Не указан

In [10]:
finance = pd.read_pickle('finance.pcl') # DF for finance

xs = np.array([['D', 'Агрегация по дням недели'], ['M','Агрегация по месяцам'], ['H','Агрегация по времени суток']])
ys = np.array([['ORDER_ID','Количество ордеров (шт)'], ['SUM','Сумма чеков (руб)']])

soc_xs = np.array([['AGE','Возраст'],['SEX','Пол']])

x_axis_dict = {'D':['пн','вт','ср','чт','пт','сб','вс'],
               'M':['January', 'February', 'March', 'April', 'May', 'June', 'July',
                    'August', 'September', 'October', 'November', 'December'],
               'H':range(0,24)}
D_dict = {0:'пн',1:'вт',2:'ср',3:'чт',4:'пт',5:'сб',6:'вс'}
M_dict = {0:'January', 1:'February', 2:'March', 3:'April', 4:'May', 5:'June', 6:'July',
          7:'August', 8:'September', 9:'October', 10:'November', 11:'December'}